spring.datasource.url=jdbc:postgresql://localhost:5432/vqr
spring.datasource.password=123
spring.datasource.username=postgres

server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false